{
  "name": "portfolio-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "lint": "eslint",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.8",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.1.5",
    "tailwindcss": "^4.2.1",
    "typescript-eslint": "^8.57.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "eslint-plugin-astro": "^1.6.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "wrangler": "^4.81.1"
  }
}
